CLOUDINARY_CLOUD_NAME=dkrg6xrw3
CLOUDINARY_KEY=552124673766417
CLOUDINARY_SECRET=NVUDzEsqLP_qhGjjtWdxAgv0EmQ
MAPBOX_TOKEN=pk.eyJ1IjoianNoZWlzZSIsImEiOiJja3doNzNlNWwwdmhjMnFvNHMyaXV2djI0In0.-1rDSqcwBMyK5RyF61DRtg

DB_URL=mongodb+srv://jsheise:Anarxianatic620+@yelpcamp-demo.iiwoi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority